PORT = 5000
MONGODB_URL ="mongodb+srv://mehul:mehul123@cluster0.vhughsu.mongodb.net/E-commerce"
JWT_SECRET = mysecret
MAIL_ID=mkanani556@gmail.com
MP=jtzoohujirmmpppn

CLOUD_NAME = dwbifjpir
API_KEY = 629251435924918
API_SECRET = VcAuZvS_rM7BbyUlVkNQl9umXQc